---
- hosts: all
  gather_facts: no
  become: true
  roles:
    - new_deploy
- hosts: all
  gather_facts: yes
  become: true
  roles:
    - nginxinc.nginx
  vars:
    nginx_http_template_enable: true
    nginx_http_template:
      default:
        port: 8000
        conf_file_name: default.conf
        conf_file_location: /etc/nginx/conf.d/
        template_file: http/default.conf.j2
        server_name: localhost
        autoindex: false
        load_balancer:
          locations:
            search:
              location: /search
              proxy_pass: airport_servers
            airport:
              location: /airports
              proxy_pass: airport_servers
            country:
              location: /countries
              proxy_pass: country_servers
          health_check_plus: false
        upstreams:
          upstream_1:
            name: airport_servers
            lb_method: least_conn
            zone_name: airport
            zone_size: 64k
            sticky_cookie: false
            servers:
              airport_servers_1:
                address: localhost
                port: 8081
                weight: 1
                health_check: max_fails=3 fail_timeout=5s
          upstream_2:
            name: country_servers
            lb_method: least_conn
            zone_name: country
            zone_size: 64k
            sticky_cookie: false
            servers:
              country_servers_1:
                address: localhost
                port: 9090
                weight: 1
                health_check: max_fails=3 fail_timeout=5s
